@font-face {
    font-family: mark;
    src: url(fonts/Ubuntu-Regular.ttf);
}

header {
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
    cursor: pointer;
}

#mark {
    font-family: mark;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90rem;
    height: 5rem;
    margin-left: 2.5rem;
}

#h-m {
    display: flex;
    justify-content: center;
    align-items: center;
}

#ham {
    margin-top: 0.8rem;
    margin-right: .6rem;
    cursor: pointer;
}

#nav-right,
#nav-left {
    display: flex;
    width: 55rem;
    margin-left: 13rem;
}

#nav-right {
    width: 25rem;
    margin: 0;
}

#items-right,
#items-left {
    display: flex;
    justify-content: center;
    align-items: center;

}

.item {
    margin: 0 2rem;
    color: #ccc;
    position: relative;
}

.left-i::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff7d1b;
    bottom: -3.3rem;
    left: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}

.item:hover::after {
    transform: scaleX(1.5);
}

#avatar {
    width: 4rem;
    border: solid 3px #ff7d1b;
    border-radius: 50%;
}

#line {
    background: #ccc;
    width: 74rem;
    color: #ccc;
    height: 1px;
    position: absolute;
    left: 12rem;
    top: 7rem;
}

main {
    margin-top: 5rem;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#txt {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

#collection {
    width: 35rem;
    margin-left: 15rem;
}

#collection-phone {
    display: none;
}

#main-i {
    width: 24rem;
    cursor: pointer;
    border-radius: 25px;
}

.litel-i {
    width: 5rem;
    margin: .5rem;
    cursor: pointer;
    border-radius: 25px;
}

#model {
    color: #ff7d1b;
}

h5 {
    font-size: 2rem;
    width: 23rem;
    margin: .3rem;
}

#model {
    color: #ff7d1b;
    font-size: 14px;
}

#about {
    width: 23rem;
    margin-top: 1.5rem;
    color: #96979b;
}

#price {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    color: black;
}

#discunt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    position: absolute;
    left: 59rem;
    top: 28.3rem;
    background-color: #feecdd;
    color: #ff7d1b;
    padding: .2rem;
    border-radius: 5px;
}

#b-price {
    color: #96979b;
    text-decoration: line-through;
}

#number ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #f7f8fd;
    width: 10rem;
    height: 3rem;
    border-radius: 8px;

}

#min,
#plus {
    color: #ff7d1b;
    margin: 0 2rem;
}

#min {
    margin-left: 0rem;
}

#cart-page {
    display: none;
    flex-direction: column;
    width: 21rem;
    height: 11rem;
    position: absolute;
    left: 66rem;
    top: 5.5rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: .1px .1px 20px .1px black;
}

#cart-txt {
    font-size: 14px;
    color: black;
    margin: 1rem;
}

#cart-line {
    height: 1px;
    width: 19rem;
    margin-left: 1rem;
    background-color: black;
}

#c-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#cart-c {
    width: 19rem;
    height: 4rem;
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-c {
    margin: .5rem;
}

#check {
    width: 15rem;
    background-color: #ff7d1b;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

#empty {
    display: none;
    margin-top: 2rem;
}

#img-cart {
    width: 2rem;
    margin-left: 1rem;
}

#delet {
    margin-right: 1rem;
    cursor: pointer;
}

#add-cart {
    color: #f7f8fd;
    background-color: #ff7d1b;
    padding: 1rem;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    cursor: pointer;
    margin-left: 1rem;
    border-radius: 8px;
}

#a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30rem;

}

#err {
    display: none;
    color: red;
    background-color: #f8b9b9;
    font-size: 14px;
    padding: .5rem;
    position: absolute;
    left: 51rem;

}

@media (min-width: 360px) and (max-width: 660px) {



    nav {
        width: 7rem;
        height: 5rem;
        margin-left: 2.5rem;
    }

    #nav-left {
        width: 8rem;
        margin-left: 13rem;
    }

    #items-left {
        display: none;
    }

    #line {
        display: none;
    }

    .item {
        margin: 0 .5rem;
    }

    #items-right {
        margin-left: 5rem;
    }

    #avatar {
        width: 3rem;
    }

    a {
        width: 20rem;
        flex-direction: column;
    }

    #collection {
        display: none;
    }

    #discunt {
        left: 11rem;
        top: 37.5rem;
    }

    #a {
        width: 25rem;
        flex-direction: column;
    }

    #number ul {
        width: 19rem;
        margin-left: -4rem;
        justify-content: space-between;
    }

    #add-cart {
        width: 19rem;
        margin-left: -4rem;
    }

    #txt {
        margin-left: 1rem;
    }

    #cart-page {
        left: 2rem;
        top: 5.5rem;
        z-index: 3;
    }

    #collection-phone {
        display: flex;
        position: relative;
    }

    #txt-colloction {
        margin-left: 3rem;
        margin-top: 1rem;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #main-1 {
        width: 28rem;
        cursor: pointer;
        border-radius: 6px;
        height: 19rem;
        margin-top: -5rem;

    }

    #collection-phone {
        display: flex;
    }

    #change {
        position: absolute;
        width: 24rem;
        left: 2rem;
        top: 1rem;
    }

    #back,
    #nex {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 50%;
        padding: .7rem;
        cursor: pointer;
        z-index: 1;
    }

    #nex {
        position: absolute;
        left: 22rem;
        top: 2rem;
    }

    #back {
        position: absolute;
        left: -1rem;
        top: 2rem;
    }

}